{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/abstracts",
      "destination": "/abstracts/index.html"
    },
    {
      "source": "/analise-interna",
      "destination": "/analise-interna/index.html"
    },
    {
      "source": "/squad-creator",
      "destination": "/squad-creator/index.html"
    }
  ]
}
